{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "engines": {
    "node": "22.11.0",
    "pnpm": "9.12.0"
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://myapp-api-rust.fly.dev/api/v1/:path*"
    }
  ]
}
